-- Remove unused
DELETE FROM creature WHERE id=3591;
DELETE FROM npc_vendor WHERE entry=3591;
DELETE FROM gameobject WHERE id=195147;
UPDATE pool_creature SET chance=0 WHERE pool_entry=50062;
DELETE FROM quest_template WHERE id>4000000;
UPDATE quest_template SET SpecialFlags=0 WHERE id IN (14272,14283,14276,14266,14274,14279,14281,14368);

-- Correct reward rep
UPDATE quest_template SET RewardFactionId1=1376 WHERE id=32246;
-- remove spell reward not exist
UPDATE quest_template SET RewardSpellCast=0 WHERE id IN(32243,32316,32328,32375,32352,30101,32340,32366,32367,32384,33229,33230);
-- Does not any playable Race (4194304)
UPDATE quest_template SET RequiredRaces=0 WHERE RequiredRaces=4194304;
-- has `SourceItemId` but item with entry does not exist
UPDATE quest_template SET SourceItemId=0,SourceItemCount=0 WHERE id IN (31099,32974,29818,31533,32125,32159,29923);
UPDATE quest_template SET RequiredSourceItemId1=0,RequiredSourceItemCount1=0 WHERE id IN (31099,32974,31735,29818,31743,32125,32159);
-- 
UPDATE quest_template SET RequiredSkillId=185,RequiredSkillPoints=500 WHERE id IN (33021,33027,33146,33025,33022,33018,33020,33024,33026,33107,33139,33358);
UPDATE quest_template SET RewardFactionValueId1=5,RewardFactionValueId2=-5 WHERE id=26597;
UPDATE quest_template SET RewardSkillPoints=0 WHERE id=30537;
UPDATE quest_template SET RequiredSkillId=356,RequiredSkillPoints=1 WHERE id=32436;
UPDATE quest_template SET RewardCurrencyCount1=0 WHERE id=32340;
UPDATE quest_template SET RequiredSkillId=794 WHERE id IN (29262,29261);
UPDATE quest_template SET RewardCurrencyCount1=2 WHERE RewardCurrencyId1=738 AND RewardCurrencyCount1=0;
UPDATE quest_template SET RewardCurrencyCount2=2 WHERE RewardCurrencyId2=738 AND RewardCurrencyCount2=0;

-- has non existant Creature Id
DELETE FROM quest_objective WHERE id=269830 AND objectId=68780;
-- has different `npcflag` in difficulty 1 mode
UPDATE creature_template SET npcflag=2 WHERE entry IN (39680,21599,49624,39699,39701,39706,48941,48943,21601,21467);
DELETE FROM spell_area WHERE spell IN (40200,69737);
DELETE FROM creature_loot_template WHERE entry=27501 AND item=43234;
DELETE FROM creature_loot_template WHERE entry=33303 AND item=450030;
DELETE FROM creature_loot_template WHERE entry=35591 AND item=11098;
UPDATE gameobject_loot_template SET ChanceOrQuestChance=0 WHERE entry IN (49430,41584,49431,49429,49426,209620,470006,214383) AND groupid=1;
UPDATE gameobject_loot_template SET ChanceOrQuestChance=0 WHERE entry IN (214383) AND groupid=2;
UPDATE gameobject_loot_template SET ChanceOrQuestChance=0 WHERE entry IN (214383) AND groupid=3;

UPDATE skinning_loot_template SET ChanceOrQuestChance=0 WHERE groupid=1 AND entry IN (65839,42341,62023,66633,17280,50159,4512,40419,41031,
37502,58448,27742,3865,10372,56524,1140,59783,40276,5056,67071,60202,54988,5431,66464,42522,59756,56070,4830,3653,3637,60201,
9416,59110,46925,23261,26605,64436,39796,63981,41326,4829,2354,5709,43971,66892,59534,5048,20671,24083,56447,50138,56239,40224,7078,41520,5755,66935,
22100,42113,3864,8095,58631,28199,24138,60432,4514,3068,37501,5756,14222,41647,14123,7333,12460,8928,7405,22180,5937,40309,5291,58880,39626,
14020,28684,63568,58881,12468,7022,59084,3636,33528,47391,4824,17201,8138,67099,5721,56160,66895,64638,8927,20932,31104,4887,
66471,4425,4511,4538,4539,8120,14476,28341,59745,10221,4825,4827,4861,10258,5314,4863,5053,56833,5277,5280,20866,5283,8922,45321,
5347,12464,5352,19183,5762,58424,14398,5719,38881,5720,5722,5807,22255,18096,5912,9568,66898,66164,6215,59788,22807,8303,56532,
47797,30667,54559,41922,21724,28340,10357,30452,23282,26723,39746,6648,13599,40340,41645,7268,7273,7334,58548,7997,22072,8213,8302,8319,10083,8336,
9096,8886,25599,8921,8926,59785,55238,9042,21802,23269,9696,58883,9701,27744,18642,10264,10366,10356,13596,15336,10363,10371,10430,
10442,10447,10683,10814,46141,62346,40798,51961,30451,56650,64745,66933,23285,12207,46868,15323,12461,40687,58808,12463,12465,12467,39747,
58811,13036,59104,13323,14223,14308,14339,29335,58489,16181,65823,15318,15319,64725,15320,15325,15327,15689,58895,16177,16178,64957,
61299,17133,56201,47835,17401,59970,18093,46317,17840,59769,18092,30695,18170,40291,58782,18172,18880,59742,18289,60437,18461,18476,
18884,58940,28921,66514,23281,20673,20906,28734,66208,21722,21854,40417,23026,23061,23169,23219,23219,23267,23326,23687,59796,58809,
47372,58221,25294,58892,40466,25619,61971,25622,56106,40912,58067,26402,41002,26413,26467,41614,26532,54896,26824,60203,16176,
23264,66476,27734,27743,56272,59197,66479,28732,29120,29128,30278,66462,29698,30277,30164,30276,30449,30660,30666,30668,30892,30893,
32191,32273,36740,34137,34699,59743,54557,40802,36725,36891,42112,60493,58642,39381,39405,39418,39419,39588,39658,39751,39854,39855,
39896,39909,39913,40649,39948,39964,40200,40219,60932,40223,40290,40336,40403,60242,40421,63722,40423,40685,40755,40819,40855,59002,
40889,40974,41029,41030,41095,41226,41609,41643,41646,41923,41997,42108,42808,42824,46910,43966,43967,43981,59102,44209,44210,44211,
58218,63540,45353,65520,58887,66617,46608,46871,47263,66188,47796,64726,66729,50065,48724,66934,49582,58431,62160,51714,59747,65821,
54558,63767,65627,55565,56198,56256,56283,56357,56523,56653,56654,56655,56683,57232,57422,59744,58070,58219,58427,66099,58432,58549,
58641,58755,58769,58804,58884,59116,58888,58889,58890,58893,58941,59037,59103,59196,59295,59351,59523,59540,59670,59753,59754,59768,
59772,66668,60204,60564,60623,60804,60875,61091,61446,61618,61619,62008,63347,63569,63723,63827,66421,63877,63878,65773,65799,65802,
65820,66096,66213,66418,66448,66463,66472,66587,66750
);

UPDATE creature_loot_template SET ChanceOrQuestChance=0 WHERE groupid=1 AND entry IN (
32914,77009,36227,52300,56877,35591,39948,43358,
48799,51714,51726,51752,56439,60399,60709,77095,77008,77030,77096
);

UPDATE fishing_loot_template SET ChanceOrQuestChance=0 WHERE groupid=1 AND entry IN (
15,41,1176,331,3711,12,3,8,28,4,10,11,1497,440,400,40,85,16,17,65,5389,4813,38,148,44,45,719,405,46,47,66,130,139,141,210,215,
267,361,357,394,616,495,3433,406,490,3523,493,1519,1377,1477,1537,1637,1638,1657,2817,3430,3456,3483,3518,3519,3805,3524,3525,
3537,3607,3716,4080,4197,4273,4395,4493,4706,4709,4722,4815,4922,4987,5034,5042,5144,5145,5339,5396,5785,5805,5840,5841,5842,
6006,6040,6134,6138,6457,6757);

UPDATE pickpocketing_loot_template SET ChanceOrQuestChance=0 WHERE groupid=1 AND entry IN (
58840,9696,12459,23188,3297,12457,65152,7730,12461,23421,45015,58612,65444,65610);

-- Reduce Large of Error created by NPC:65573
UPDATE creature SET MovementType=0,spawndist=0 WHERE id in (65573,57413,48591);
DELETE FROM creature WHERE id=65266;

-- Remove Old Content
delete from creature where guid in (8304108); -- Duplicate
DELETE FROM creature where id in (901120,901814,91131,91150,525252,91122,91130,600051,67,55,70,91120,91338,600045,600050,91337,1275,95001,5060,901813,91138,91139,91121);
DELETE FROM creature where guid in (8311647,8789931,8789932,78000);
DELETE FROM creature WHERE id IN (SELECT entry FROM creature_template WHERE subname LIKE '%adverse%');
DELETE FROM npc_vendor WHERE entry=78000;
DELETE FROM creature_template WHERE entry>=500002 AND entry<=800084;


-- Group was not define, just do this to remove DB errorlog.
UPDATE creature_loot_template SET groupid=1 WHERE entry IN (60410,61421,61423,61427,61429,62164,62442,64922,65501);

-- Item not exist
DELETE FROM creature_loot_template WHERE item IN (101776,86415,86416,86417,86418,86419,86420,86490);
DELETE FROM creature_loot_template WHERE item=71716 AND entry=3160583;
DELETE FROM creature_loot_template WHERE item=95617 AND entry=3560583;
DELETE FROM creature_loot_template WHERE entry=3260999 AND groupid=0;

UPDATE gameobject_template SET TYPE=2 WHERE entry IN (161521,161526,213973);
DELETE FROM vehicle_template_accessory WHERE entry IN (6588,35999);

-- Add loot for spell Hessonite Band
DELETE FROM spell_loot_template WHERE entry=73495;
INSERT INTO spell_loot_template VALUES
(73495,52308,100,1,1,1,1);
-- Add loot for spell Nightstone Choker
DELETE FROM spell_loot_template WHERE entry=73497;
INSERT INTO spell_loot_template VALUES
(73497,52309,100,1,1,1,1);
UPDATE `smart_scripts` SET `event_flags`=0 WHERE  `entryorguid` IN (4845,14445,5263,5225,46656,46068,5261,5269,3632,36840,36886,36522) AND `source_type`=0;
UPDATE `smart_scripts` SET `event_flags`=0 WHERE  `entryorguid` IN (46424,5243,46623,3672,4285,4284) AND `source_type`=0;

--  entry 4395 item 43650: item entry not listed in `item_template` - skipped
DELETE FROM fishing_loot_template WHERE entry=4395 AND item=43650;
-- Table 'gameobject_loot_template' entry 1697 item 5397: item entry not listed in `item_template` - skipped
DELETE FROM gameobject_loot_template WHERE item IN (5397,3384,9293,11098,3393,11224,18266,109226,116266,122451,9036,102225);
DELETE FROM gameobject_loot_template WHERE item<0;
-- wrong mincountOrRef (0) - skipped
UPDATE gameobject_loot_template SET mincountOrRef=1 WHERE entry=182797 AND item=25912;
UPDATE gameobject_loot_template SET mincountOrRef=1 WHERE entry=182799 AND item=25911;
UPDATE gameobject_loot_template SET mincountOrRef=1 WHERE entry=210162 AND item=78849;

-- equal-chanced grouped entry, but group not defined - skipped
UPDATE gameobject_loot_template SET groupid=1 WHERE entry=214521;

-- max count (0) less that min count (1) - skipped
UPDATE gameobject_loot_template SET maxcount=1 WHERE entry=210162 AND item=78849;

-- It should not been there
DELETE FROM creature WHERE guid=7353155;

-- This should in end of line
DELETE FROM creature_queststarter WHERE quest NOT IN (SELECT id FROM quest_template);
DELETE FROM creature_questender WHERE quest NOT IN (SELECT id FROM quest_template);
DELETE FROM creature_queststarter WHERE id NOT IN (SELECT entry FROM creature_template);
DELETE FROM creature_questender WHERE id NOT IN (SELECT entry FROM creature_template);
DELETE FROM pool_creature WHERE guid NOT IN (SELECT guid FROM creature);